<!DOCTYPE html>
<html>
	<!-- All code written by Sydney Tomlinson -->
<head>
    <title>Authors - Reflekks Gaming</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/framework.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		i {
			font-family: Lato;
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<nav class="navbar logo-w navbar-left" >
					<a class="logo" href="index">Reflekks Gaming</a>
				</nav>
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Reflekks Gaming</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav navbar-right">
				    <ul>
				        <li><a href="index">Home</a></li>
				        <li><a href="pc">PC</a></li>
				        <li><a href="ps4">PS4</a></li>
				        <li><a href="xbox">Xbox One</a></li>
					<li><a href="https://form.jotform.com/63263947903160" target="_blank">Contact</a><li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro">
		<div class="container">
			<div class="units-row">
			    <div class="unit-10">
			    	<img src="13166829_1717075911913220_2146156241_a.jpg" alt="" class="img-intro"/>
			    </div>
			    <div class="unit-90">
			    	<p class="p-intro">Who are the authors for Reflekks Gaming?</p>
			    </div>
			</div>
		</div>
	</div>
	
	<!-- Content -->
		<div class="content">
        <div class="container">
            <!-- Post -->
            <div class="post">
                <!-- Heading -->
                <a href="#"><h1>EpicFail300</h1></a>
                <hr>
                <div class="in-content">
                    <p>Hi, I'm Reflekks' cousin. I like to help by updating the website's news in my free time.</p>
		    </div>
		    <div class="foot-post">
 					<div class="units-row">
 				    <div class="unit-100">
 					    </div>
 					</div>
 				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<!-- Post -->
			<div class="post">
				<!-- Heading -->
				<a href="#"><h1><i class="fa fa-arrow"></i>Reflekks</h1></a>
				<hr>
				<div class="in-content">
					<p>I'm the owner of this website. I like to update the site whenever I get a chance. Contact me if you're interested in
						writing for us.
					</p>
					<a class="read-more" href="https://form.jotform.com/63263947903160" target="_blank">I'm Interested in Writing</a>
				</div>
				<div class="foot-post">
					<div class="units-row">
					    <div class="unit-100">
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
			<!-- /post -->

	<footer>
		<div class="container">

			<p class="text-centered foot-cp">
	    		<a>Website made by @Reflekks</a>
	    	</p>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
    <script src="js/kube.min.js"></script>
</body>
</html>

